<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.hiddless.java_fx.controller.LoginController"
        spacing="10"
        alignment="CENTER"
        style="-fx-padding: 20;"
        stylesheets="@css/styles.css">

    <Label
            text="Kullanıcı Girişi"
            style="-fx-font-size: 18px;"
    />

    <TextField
            fx:id="usernameField"
            promptText="username"
    />

    <PasswordField
            fx:id="passwordField"
            promptText="password"
            onKeyPressed="#specialOnEnterPressed"
    />

    <Button
            text="Login"
            onAction="#login"
            style="-fx-background-color: #2F2F2F; -fx-text-fill: white;"

    />

    <Button
            text="Register"
            onAction="#switchToRegister"
    />
</VBox>